<misterromdescription>
	<name>River Patrol (Japan, unprotected)</name>
	<mameversion>0220</mameversion>
	<setname>rpatroln</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1981</year>
	<manufacturer>Orca</manufacturer>
	<category>Racing</category>
	<rbf>riverpatrol</rbf>
	<rom index="0" zip="rpatrol.zip|rpatroln.zip" md5="91a13a2b5d567b18edba8752438c9d14">
		<part crc="33b01c90" name="1_2.3k"/>
		<part crc="03f53340" name="2_2.3l"/>
		<part crc="8fa300df" name="3_2.3n"/>
		<part crc="74a8f1f4" name="4_2.3p"/>
		<part crc="d7ef6c87" name="5_2.3r"/>
		<part crc="b38d8aca" name="6.6l.2732"/>
		<part crc="bc2bddf9" name="7.6p.2732"/>
		<part crc="065651a5" name="9.2t"/>
		<part crc="59747c31" name="8.2s"/>
	</rom>
</misterromdescription>
